PORT=3000
URL=mongodb+srv://user123:Fiea5ub2kmdaiexa@cluster0.mst8joo.mongodb.net/auth2
JWT_KEY=7fb72596860252712e24e630e583714bc5cfdce550d25ccc442ce9069067896a
APP_PASSWORD=plcg owgg qhyo sdhm 
# FRONTEND_URL=http://localhost:5173/reset-password
FRONTEND_URL=https://daisy-ui-mern-auth-frontend.vercel.app/reset-password

# Things to change 
# add state handler? 
